{
    "liveServer.settings.root": "/ui",
    "python.testing.pytestArgs": [
        "app/test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "black-formatter.args": ["--line-length", "110"]
}
